Attaching to program: /home/sbdaule/Documents/IIT Bhilai/Sem IV/CS200 STT II/Assignment/Assignment 4/Assignment/q6/q6, process 104533
Reading symbols from /usr/lib/libstdc++.so.6...
Reading symbols from /usr/lib/libm.so.6...
(No debugging symbols found in /usr/lib/libm.so.6)
Reading symbols from /usr/lib/libgcc_s.so.1...
Reading symbols from /usr/lib/libc.so.6...
(No debugging symbols found in /usr/lib/libc.so.6)
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fdcd6bfdd77 in clock_nanosleep () from /usr/lib/libc.so.6
1	#include <iostream>
2	#include <ctime>
3	#include <unistd.h>
4	
5	using namespace std;
6	
7	void beep(){
8	  system("paplay /home/sbdaule/Music/beep-06.wav");
9	}
10	
11	int main(){
12	  time_t startTime;
13	  time_t currentTime;
14	  int interval = 20;
15	  beep();
16	  startTime = time(NULL);
17	
18	  while(true){
19	    currentTime = time(NULL);
20	    cout << '\a';
Breakpoint 1 at 0x55ebfc7501d1: file q6.cpp, line 19.
Continuing.

Breakpoint 1, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276339
currentTime = 1680276339
interval = 20
startTime = 1680276339
currentTime = 1680276339
interval = 2
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x000055ebfc7501d1 in main() at q6.cpp:19
	breakpoint already hit 1 time
No breakpoints or watchpoints.
Breakpoint 2 at 0x55ebfc7501d1: file q6.cpp, line 19.
startTime = 1680276339
currentTime = 1680276339
interval = 2
[Detaching after vfork from child process 104624]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276489
currentTime = 1680276489
interval = 2
[Detaching after vfork from child process 104626]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276492
currentTime = 1680276492
interval = 2
[Detaching after vfork from child process 104627]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276494
currentTime = 1680276494
interval = 2
[Detaching after vfork from child process 104628]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276497
currentTime = 1680276497
interval = 2
[Detaching after vfork from child process 104629]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276499
currentTime = 1680276499
interval = 2
[Detaching after vfork from child process 104630]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276506
currentTime = 1680276506
interval = 2
[Detaching after vfork from child process 104631]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276508
currentTime = 1680276508
interval = 2
[Detaching after vfork from child process 104632]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276511
currentTime = 1680276511
interval = 2
[Detaching after vfork from child process 104635]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
startTime = 1680276513
currentTime = 1680276513
interval = 2
[Detaching after vfork from child process 104636]

Breakpoint 2, main () at q6.cpp:19
19	    currentTime = time(NULL);
Deleted breakpoint 2 
Detaching from program: /home/sbdaule/Documents/IIT Bhilai/Sem IV/CS200 STT II/Assignment/Assignment 4/Assignment/q6/q6, process 104533
[Inferior 1 (process 104533) detached]
